{
    "name": "jupyter-sequor",
    "version": "0.3.0",
    "description": "Jupyter extension for following cell outputs.",
    "author": "Marek Cermak <macermak@redhat.com>",
    "homepage": "https://github.com/CermakM/jupyter-sequor#readme",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/CermakM/jupyter-sequor/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CermakM/jupyter-sequor.git"
    },
    "private": true,
    "scripts": {
        "lint": "eslint \"**/*.js\" --fix",
        "test": "eslint \"**/*.js\" --quiet",
        "build": "rm static/*.js ; webpack --config webpack.prod.js"
    },
    "keywords": [
        "jupyter",
        "notebook",
        "extension",
        "follow",
        "output",
        "outputarea"
    ],
    "dependencies": {
        "jquery": "^3.4.1",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "copy-webpack-plugin": "^5.0.5",
        "css-loader": "^3.2.0",
        "eslint": "^6.6.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "node-sass": "^4.13.0",
        "prettier": "^1.19.1",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-merge": "^4.2.2"
    }
}